RI: PreprocessorWizard.pl run by Joe at Joe-PC:C:/Users/Joe/Desktop/G2Dj/Scripts/PreprocessorWizard Fri Mar 17 05:04:29 2017
RI: PreprocessorWizard.pl version is $Id: PreprocessorWizard.pl,v 1.4 2015/07/29 23:29:38 rtbailey Exp rtbailey $
DI: option -ask_all                          = 0
DI: option -defaults_file                    = pwiz\PreprocessorWizard.pl.Joe.c.defaults
DI: option -List                             = MyFiles.txt
DI: option -Extns                            = c
DI: option -Commentizer1                     = //.
DI: option -Commentizer2                     = //|
DI: option -Decommentize                     = 0
DI: option -KeepResult                       = true
DI: option -StartDir                         = 
DI: option -DoDirPtns                        = 
DI: option -SkipDirPtns                      = 
DI: option -MaxDepth                         = 
DI: option -BackupDir                        = MyBackupDir
DI: option -DoFile                           = Android.pl
DI: option -Files                            = 
DI: option -log_file                         = MyBackupDir\logs\PreprocessorWizard.pl.log
DI: option -defaults_file[ 0]                = pwiz\PreprocessorWizard.pl.Joe.defaults
DI: option -defaults_file[ 1]                = pwiz\PreprocessorWizard.pl.Joe.c.defaults
RI: Evaluating DoFile Android.pl ...
RI: global in DoFile: ref to HASH w/ 1 members:
RI: global in DoFile: |  {ANDROID} => TRUE
RI: global: ref to HASH w/ 1 members:
RI: global: |  {ANDROID} => TRUE
RI: Number of files to be preprocessed: 14
RI: No  changes: ..\..\src\grimhaus\com\G2Dj\Debug.java
RI: No  changes: ..\..\src\grimhaus\com\G2Dj\Engine.java
RI: No  changes: ..\..\src\grimhaus\com\G2Dj\Files.java
RI: No  changes: ..\..\src\grimhaus\com\G2Dj\Graphics.java
RI: No  changes: ..\..\src\grimhaus\com\G2Dj\Input.java
RI:  13 changes: ..\..\src\grimhaus\com\G2Dj\Resources.java                    Backup: MyBackupDir\src^grimhaus^com^G2Dj\Resources.java
RI:  47 changes: ..\..\src\grimhaus\com\G2Dj\android\MainActivity.java         Backup: MyBackupDir\src^grimhaus^com^G2Dj^android\MainActivity.java
RI:  78 changes: ..\..\src\grimhaus\com\G2Dj\android\MyGLRenderer.java         Backup: MyBackupDir\src^grimhaus^com^G2Dj^android\MyGLRenderer.java
RI:  31 changes: ..\..\src\grimhaus\com\G2Dj\android\MyGLSurfaceView.java      Backup: MyBackupDir\src^grimhaus^com^G2Dj^android\MyGLSurfaceView.java
RI:  43 changes: ..\..\src\grimhaus\com\G2Dj\android\TestEngine.java           Backup: MyBackupDir\src^grimhaus^com^G2Dj^android\TestEngine.java
RI:  35 changes: ..\..\src\grimhaus\com\G2Dj\android\TestGameObject.java       Backup: MyBackupDir\src^grimhaus^com^G2Dj^android\TestGameObject.java
RI: No  changes: ..\..\src\grimhaus\com\G2Dj\Type\Resources\File.java
RI:  32 changes: ..\..\src\grimhaus\com\G2Dj\Type\Resources\Image.java         Backup: MyBackupDir\src^grimhaus^com^G2Dj^Type^Resources\Image.java
RI: No  changes: ..\..\src\grimhaus\com\G2Dj\Type\Resources\Text.java
RI: ** 7 of 14 files were changed.  Your backups are in MyBackupDir  Run time 0 secs. **
