package grimhaus.com.G2Dj.Android;

//.if ANDROID
//|import android.app.Activity;
//|import android.opengl.GLSurfaceView;
//|import android.os.Bundle;
//|import java.util.Timer;
//|import java.util.TimerTask;
//|
//|
//|/*
//|* Android app entry point
//|*
//|* */
//|public class MainActivity extends Activity
//|{
//|    private TestGameObject m_Test = new TestGameObject();
//|    private final int FPS = 40;
//|
//|    private GLSurfaceView mGLView;
//|
//|    @Override
//|    public void onCreate(Bundle savedInstanceState)
//|    {
//|        super.onCreate(savedInstanceState);
//|
//|        mGLView = new MyGLSurfaceView(this);
//|        setContentView(mGLView);
//|
//|        Timer timer = new Timer();
//|        timer.scheduleAtFixedRate(new TimerTask() {
//|            @Override
//|            public void run() {
//|                loop();
//|            }
//|
//|        }, 0, 1000 / FPS);
//|
//|        TestEngine.init();
//|
//|    }
//|
//|    private void loop()
//|    {
//|        TestEngine.update();
//|        mGLView.requestRender();
//|
//|    }
//|
//|}
//.endif
