package grimhaus.com.G2Dj.Android;

//.if ANDROID
//|import java.lang.ref.WeakReference;
//|import java.util.ArrayList;
//|
//|/**
//| * Created by Joe on 3/17/2017.
//| */
//|
//|public class TestEngine
//|{
//|    static ArrayList<TestGameObject> s_GameObjects = new ArrayList<>();
//|
//|    //
//|    //
//|    //
//|    static protected void init()
//|    {
//|        s_GameObjects.add(new TestGameObject());
//|
//|
//|        WeakReference<TestGameObject> test = new WeakReference<TestGameObject>(s_GameObjects.get(0));
//|
//|    }
//|
//|    static protected void update()
//|    {
//|        for(int i=0,s=s_GameObjects.size();i<s;i++)
//|            s_GameObjects.get(i).update();
//|
//|    }
//|
//|    static protected void draw()
//|    {
//|        for(int i=0,s=s_GameObjects.size();i<s;i++)
//|            s_GameObjects.get(i).draw();
//|
//|    }
//|
//|    //
//|    //
//|    //
//|    private TestEngine(){}
//|
//|}
//.endif
